<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="写在开头 之前为了考托福记的笔记，后来也不了了之了，图一乐 词性 名词 可数与不可数 可数名词不要单写 a n.&#x2F; the n. + 定语 名词在句首一般为主语 A of B A 为核心词 n. asldjahflsj 谓语 动词  作谓语 ...做什么...  及物动词 vt. 必须直接加宾语 不及物动词 vi. 不能加宾语 look at&#x2F;agree with&#x2F;deal with可以视作整体及">
<meta property="og:type" content="article">
<meta property="og:title" content="English Grammar">
<meta property="og:url" content="http://example.com/2024/03/27/English-Grammar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在开头 之前为了考托福记的笔记，后来也不了了之了，图一乐 词性 名词 可数与不可数 可数名词不要单写 a n.&#x2F; the n. + 定语 名词在句首一般为主语 A of B A 为核心词 n. asldjahflsj 谓语 动词  作谓语 ...做什么...  及物动词 vt. 必须直接加宾语 不及物动词 vi. 不能加宾语 look at&#x2F;agree with&#x2F;deal with可以视作整体及">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-27T18:14:24.000Z">
<meta property="article:modified_time" content="2024-12-11T20:59:12.275Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="note">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/title.ico">
    
    <title>English Grammar · Minthub</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Minthub.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Minthub.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">English Grammar</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                English Grammar
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
            
        
        
        <span class="post-category" data-categories="learning notes/english"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                learning notes/english
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="note">note</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="English">English</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.4k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/03/27</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="写在开头">写在开头</h2>
<p>之前为了考托福记的笔记，后来也不了了之了，图一乐</p>
<h2 id="词性">词性</h2>
<h3 id="名词">名词</h3>
<p><strong>可数与不可数</strong><br />
可数名词不要单写 a n./ the n. + 定语<br />
<strong>名词在句首一般为主语</strong><br />
A of B A 为核心词<br />
<strong>n.</strong> asldjahflsj 谓语</p>
<h3 id="动词">动词</h3>
<ol start="22" type="a">
<li>作谓语 ...做什么...</li>
</ol>
<p><strong>及物动词</strong> vt. 必须直接加宾语</p>
<p><strong>不及物动词</strong> vi. 不能加宾语<br />
<strong>look at/agree with/deal with</strong>可以视作整体及物<br />
发生： happen/ occur/ take place<br />
增长: rise<br />
没有被动</p>
<h3 id="形容词">形容词</h3>
<p>adj. 形容名词 ...的<br />
形容词大部分前置<br />
This is a book important in my country. <em>后置形容词修饰book</em></p>
<h3 id="连词">连词</h3>
<ol type="1">
<li>加句子 引导一个句子<br />
并列的两句话: and or but so<br />
</li>
<li>关系连词:<br />
when if who how although while<br />
也不能单独引导一句话</li>
</ol>
<h3 id="介词">介词</h3>
<p>后面加名词， 动名词<br />
<strong>介词短语的作用：</strong></p>
<ol type="1">
<li>修饰名词<br />
I can play <em>soccer in my school</em>. （定语，踢在学校的足球，修饰足球）</li>
<li>修饰动词<br />
I can play soccer <em>in my school</em>. （状语，修饰在学校踢）<br />
by doing</li>
</ol>
<p><strong>经典介词</strong></p>
<ul>
<li><p>in 在...范围 实在范围/虚拟范围</p></li>
<li><p>on 在上面 impact/effect on n.(影响，冲击笼罩在...)</p></li>
<li><p>for 介词 为了<br />
连词 因为 后面加句子 = because</p></li>
<li><p>of 对于<br />
a of b of c a为核心词</p></li>
<li><p>with 和/用</p></li>
<li><p>to A to B a -&gt; b</p></li>
<li><p>be of n.= have adj. this book is of importance = this book is important = this book has importance</p></li>
<li><p>over 加数字 超过<br />
抽象名词 to/of 对于 someone think over something</p></li>
<li><p>across 遍布 跨越</p></li>
<li><p>around 遍布<br />
V around<br />
go around<br />
walk around<br />
lie around</p></li>
<li><p>about 关于<br />
+ 跟数字有关的词 大约</p></li>
<li><p>between a and b between 名词复数 between books</p></li>
<li><p>at 在</p></li>
</ul>
<h3 id="副词">副词</h3>
<p>修饰 动词/形容词/副词</p>
<h3 id="冠词">冠词</h3>
<ol type="a">
<li>一个 泛指<br />
the. 特指 翻译成"这个"</li>
</ol>
<h3 id="代词">代词</h3>
<p>the -&gt; 代词 the可以替换成代词<br />
代词在阅读中要找指代</p>
<ul>
<li>this 主语 代替上一句话</li>
<li>it</li>
</ul>
<h3 id="量词">量词</h3>
<ol type="1">
<li><p>A n. of 大量...<br />
a of b 如果a为量词，则核心为b<br />
<em>a lot of books</em></p></li>
<li><p>a number of<br />
the number of + 可数<br />
an amount of<br />
the amount of + 不可数 a great deal of + 不可数</p></li>
<li><p>a large sum of 一般用于形容钱</p></li>
</ol>
<h2 id="句型">句型</h2>
<h3 id="主谓宾">主谓宾</h3>
<p>I love you<br />
I am happy<br />
I am <em>in school</em> (视为介词短语作宾语)<br />
<em>主定语谓宾</em> (特殊情况，注意提取主谓)<br />
定语 = adj. 修饰名词<br />
状语 = adv. 修饰动词</p>
<h3 id="主语从句">主语从句</h3>
<p>主语本身是句子<br />
句子作主语，谓语用单数</p>
<ol type="1">
<li>how/what/where 引导<br />
<em>what you eat</em> is apples (what指代了吃的宾语，所以主语从句略去宾语)<br />
<em>how you play soccer</em> hurts you (how表示怎么做，所以需要省略定状语)</li>
<li>that/how to 引导<br />
<em>That you play tennis</em> is interesting (that引导的句子本身，不替代成分)<br />
<em>How to play soccer</em> is a question.</li>
</ol>
<h3 id="宾语从句">宾语从句</h3>
<p>阅读中that有可能省略 i think <em>that <strong>i like to play soccer</strong></em><br />
i think <em>you like to play soccer</em></p>
<p>定语从句可以继续使用从句，比如:<br />
i think <strong>that <em>that you play tennis is interesting</em></strong></p>
<h3 id="状语从句">状语从句</h3>
<p>关系连词+分句， 主句(主谓宾)<br />
<em>Although I think that <strong>that these books are good is interesting</strong></em>, 主句(although后面引导的都是从句)<br />
本质：修饰动词<br />
When i was in school, i can play soccer. (状语从句表示主句的位于发生的条件或修饰)<br />
主句(主谓宾)，关系连词+分句</p>
<ul>
<li>while
<ol type="1">
<li>分句有进行时 一般是“当”</li>
<li>没有进行时 一般是尽管=although</li>
</ol></li>
<li>although/though/while<br />
asfhkajsfhka, though aslfjkfajlf (though出现在逗号后面时，可以一般翻译为但是)<br />
</li>
<li>as<br />
介词： 作为 + n.<br />
连词： 句子
<ul>
<li>当/随着<br />
</li>
<li>因为 主句一个现象，as sakhjdah<br />
</li>
<li>正如 as sb/sth v 句首/插入语</li>
</ul>
as adj as<br />
忽略第一个as,第二个as翻译成正如<br />
this city is as good as shanghai = this city is good as shanghai (as...as中的内容可以和第一个as前相连即可)</li>
</ul>
<h3 id="定语从句">定语从句</h3>
<p>本质为形容词<br />
I like <em>this book that is red</em> 定语从句只和修饰的部分有关<br />
专有名词+定语从句 I like <strong>WTO</strong> 20 years ago, which ... 大部分情况下专有名词之后都是解释专有名词的定语从句</p>
<ol type="1">
<li>没有逗号 that/which/<br />
I like this book <em>that is red</em><br />
先行词作宾语<br />
that/which可以省略<br />
<strong>I like this book</strong> <em>he read</em> 从前往后读，找出主谓宾后定位从句<br />
This book <em>he read</em> is good</li>
<li>加逗号<br />
<strong>I like to read this <em>book</em></strong>, which which可以代替主句或者book<br />
看到定语从句要去判断修饰那个词<br />
<em>, which</em>是非限制性定语从句，因为其修饰的可以是前面的句子或名词， <em>, +介词+which</em>不是非限，因为介词存在限定了只能修饰名词<br />
</li>
<li>介词+which+完整句子<br />
有介词的定从是不会修饰前面一句话的<br />
I like this book <em>in which</em> there are words 本质作状语<br />
翻译时先顺序翻译主句，然后理解介词本身的意思， 将前面的名词替换到which，接着翻译从句的内容</li>
<li>where和when引导的定语从句<br />
Where 修饰地点(指任何可以用in来描述的范围)<br />
when 修饰时间</li>
</ol>
<h3 id="定语从句和状语从句的区别">定语从句和状语从句的区别</h3>
<p>I can go to shanghai, where I have many books.<br />
定语从句: ,where... 修饰shanghai, 指在上海我有很多书<br />
状语从句: ,where... 修饰的是go, 从句视为动作的条件</p>
<h3 id="非谓语动词">非谓语动词</h3>
<p>先判断主谓宾<br />
this book <em>making me happy</em> is good. 这里判断出making是谓语是非谓语，然后分析句子结构<br />
非谓语动词也是动词，而凡是动词都需要想是谁发出的动词</p>
<ol type="1">
<li>没有逗号<br />
I like this book <em>making me happy</em>. 可以视为一种定语从句，只用于修饰book，book是making动作的发出者</li>
<li>有逗号<br />
I like this book, making me happy. 此时making的发出者可以为I, book, 或者I like this book.<br />
如果动词ing打头且是非谓语，那么发出者一定是主语<br />
Looking from a broad perspective, I know this is good. 此时looking的发出者是I</li>
</ol>
<h3 id="动名词作主语">动名词作主语</h3>
<p>Ving + 宾语 + 谓语(单数) + 宾语 <em>Ving + 宾语</em>作为主语<br />
<strong>Thinking</strong> <em>that you are good</em> <strong>is good</strong> <em>that you are good</em>为宾语从句，和thinking组合作主语</p>
<h3 id="形式主语">形式主语</h3>
<p>形式主语后面一般不加动词，如果后面出现动词，要去前文找指代<br />
It is adj for sb. to do sth. It可以不翻译，看adj是否可以用来修饰to do sth<br />
It is portable for me to use my laptop.(N) 使用笔记本不可以使用portable(便携)形容<br />
It is convenient for me to use my laptop.(Y) 使用笔记本可以使用convenient(方便的)形容</p>
<p>It is adj that...<br />
<em>It</em> is important <em>that we should read books</em>. 使用从句替换it，在实际翻译中可以省略it直接翻译<br />
It seems important that you are right seem这类感官动词是系动词，可以视为is</p>
<h3 id="同位语从句">同位语从句</h3>
<p>解释名词内容，只能用that<br />
I like this piece of news news that is fresh 定语从句，修饰名词<br />
I like this piece of news news that <em>I can read books</em> 同位语，解释新闻<br />
I like this idea/opinion/new/story that 同位语用于解释这些名词的内容，像学校这一类的词是一个概念，没有内容，不能使用同位语</p>
<h3 id="there-be">There be</h3>
<p>本质 there be + n. 整体是一个完整的句子,表示有<br />
There are apples + 定语从句/非谓语/介词短语/同位语<br />
There is no n. 没有</p>
<h3 id="强调句">强调句</h3>
<p>It is adj. for sb. to do sth.<br />
It is ___ that ___ 去除It is 和 that后依然是完整的句子<br />
It is <em>What I was a kid</em> that I could play soccer. 强调是小孩的时候可以踢足球</p>
<p>do + V.<br />
I do like this book.</p>
<h3 id="倒装句">倒装句</h3>
<p>本质 主谓宾 -&gt; 宾谓主</p>
<ul>
<li>I love you.</li>
<li>I am happy. -&gt; happy am I.</li>
<li>i am in school. -&gt; in school am I. 介词短语前置</li>
</ul>
<p>否定副词打头，后面句子半倒装<br />
否定谓词 谓语 主语 宾语<br />
I have rarely finished this.<br />
rarely have i finished this. 将动词提前， 如果有助动词只需提前助动词<br />
I could rarely finish this -&gt; Rarely could I finish this.</p>
<p>否定副词：<br />
only/rarely/seldom/hardly/nor/merely/barely/not only/neither/scarcely</p>
<h3 id="withwithout">with/without</h3>
<p>With + 介词短语， 不能当主句，后面还要加主谓宾<br />
With A doing/done sth., 伴随着... A是核心词，如果是doing, 表示A发出这个动作，为主动；如果是done，则表示被动<br />
With <strong>this book</strong> <em>that is red in China where you can play computers that are interesting</em> <strong>making me happy</strong>, I will buy it. 这里this book为核心词，making me happy是发出的动作</p>
<p>without n.<br />
作状语 修饰动词<br />
在没有...的情况下<br />
I can read this book without a computer</p>
<h3 id="插入语">插入语</h3>
<p>可以任何东西任何形式 可以用逗号隔开，也可以用破折号隔开</p>
<p>I like WTO, <em>the/an <strong>organization</strong> that was established in 1990</em>，WHO, and WCO 整体作为WTO的同位语，整体可以视为名词, organization本质上可以解释WTO</p>
<h2 id="时态">时态</h2>
<h3 id="一般过去时">一般过去时</h3>
<p>I played soccer. 强调过去做了什么，只是描绘过去做了什么，对前后文无所谓</p>
<h3 id="完成时">完成时</h3>
<p>I have played soccer. 如果使用完成时，那么一定在语境中使用这个动作的影响来说明其他事情</p>
<h3 id="一般现在时">一般现在时</h3>
<p>一定会发生的<br />
There are some reasons that <strong>might</strong> lead to this situation in the picture.(X) 无法直接用lead,因为一般现在时是一定会发生的，而此语境下不是，所以要用could/might</p>
<h3 id="过去完成时">过去完成时</h3>
<p>过去发生的事情对过去的某一段时间发生了影响，使用过去完成时，比如前天发生的事对昨天有影响，使用过去完成时，如果用现在完成时，那么是前天的事件到现在的影响 、</p>
<h3 id="现在完成进行时">现在完成进行时</h3>
<p>have been doing 一直，从过去到未来一直做</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/03/27/Basic-Blender/" title="Basic Blender">
                    <div class="nextTitle">Basic Blender</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:ashf293@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat_qr.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq_qr.jpg" />
                </span>
            
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198983572036/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
            
                <a href="https://space.bilibili.com/343367080" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="toc-number">1.</span> <span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">词性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.2.</span> <span class="toc-text">动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">2.3.</span> <span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E8%AF%8D"><span class="toc-number">2.4.</span> <span class="toc-text">连词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E8%AF%8D"><span class="toc-number">2.5.</span> <span class="toc-text">介词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E8%AF%8D"><span class="toc-number">2.6.</span> <span class="toc-text">副词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%A0%E8%AF%8D"><span class="toc-number">2.7.</span> <span class="toc-text">冠词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%AF%8D"><span class="toc-number">2.8.</span> <span class="toc-text">代词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E8%AF%8D"><span class="toc-number">2.9.</span> <span class="toc-text">量词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">句型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="toc-number">3.1.</span> <span class="toc-text">主谓宾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.2.</span> <span class="toc-text">主语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.3.</span> <span class="toc-text">宾语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.4.</span> <span class="toc-text">状语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.5.</span> <span class="toc-text">定语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%92%8C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.6.</span> <span class="toc-text">定语从句和状语从句的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="toc-number">3.7.</span> <span class="toc-text">非谓语动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E5%90%8D%E8%AF%8D%E4%BD%9C%E4%B8%BB%E8%AF%AD"><span class="toc-number">3.8.</span> <span class="toc-text">动名词作主语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD"><span class="toc-number">3.9.</span> <span class="toc-text">形式主语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">3.10.</span> <span class="toc-text">同位语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#there-be"><span class="toc-number">3.11.</span> <span class="toc-text">There be</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="toc-number">3.12.</span> <span class="toc-text">强调句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92%E8%A3%85%E5%8F%A5"><span class="toc-number">3.13.</span> <span class="toc-text">倒装句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#withwithout"><span class="toc-number">3.14.</span> <span class="toc-text">with&#x2F;without</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="toc-number">3.15.</span> <span class="toc-text">插入语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text">时态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="toc-number">4.1.</span> <span class="toc-text">一般过去时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E6%97%B6"><span class="toc-number">4.2.</span> <span class="toc-text">完成时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">4.3.</span> <span class="toc-text">一般现在时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="toc-number">4.4.</span> <span class="toc-text">过去完成时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-number">4.5.</span> <span class="toc-text">现在完成进行时</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2024/12/12/Linux/">Linux备忘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2024/03/27/Basic-Blender/">Basic Blender</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2024/03/27/Welcome/">Welcome</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2024/03/27/English-Grammar/">English Grammar</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="blender">
                <span class="iconfont-archer">&#xe606;</span>
                blender
            </span>
        
            <span class="sidebar-tag-name" data-tags="note">
                <span class="iconfont-archer">&#xe606;</span>
                note
            </span>
        
            <span class="sidebar-tag-name" data-tags="English">
                <span class="iconfont-archer">&#xe606;</span>
                English
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="learning notes">
            <span class="iconfont-archer">&#xe60a;</span>
            learning notes
        </span>
    
        <span class="sidebar-category-name" data-categories="blender">
            <span class="iconfont-archer">&#xe60a;</span>
            blender
        </span>
    
        <span class="sidebar-category-name" data-categories="english">
            <span class="iconfont-archer">&#xe60a;</span>
            english
        </span>
    
        <span class="sidebar-category-name" data-categories="linux">
            <span class="iconfont-archer">&#xe60a;</span>
            linux
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
